import { FastMCP, Tool } from 'fastmcp';
import { HighlightsService } from '../services/highlights.ts';
import { z } from 'zod';

/**
 * Registers highlights-related MCP tools with the server
 * @param server The FastMCP server instance
 */
export function registerHighlightsTools(server: FastMCP): void {
  // Get all highlights
  const getAllHighlightsTool: Tool<{
    limit?: number;
    cursor?: string;
  }, any> = {
    name: 'get-all-highlights',
    description: 'Get all highlights with pagination',
    parameters: z.object({
      limit: z.number().int().min(1).max(100).optional(),
      cursor: z.string().optional()
    }),
    execute: async ({ limit, cursor }) => {
      const result = await HighlightsService.getAllHighlights({ limit, cursor });
      return {
        content: [
          {
            type: 'text',
            text: JSON.stringify(result, null, 2)
          }
        ]
      };
    }
  };

  // Create highlight
  const createHighlightTool: Tool<{
    content: string;
    bookmarkId: string;
  }, any> = {
    name: 'create-highlight',
    description: 'Create a new highlight',
    parameters: z.object({
      content: z.string(),
      bookmarkId: z.string()
    }),
    execute: async ({ content, bookmarkId }) => {
      const result = await HighlightsService.createHighlight({ content, bookmarkId });
      return {
        content: [
          {
            type: 'text',
            text: JSON.stringify(result, null, 2)
          }
        ]
      };
    }
  };

  // Get highlight by ID
  const getHighlightByIdTool: Tool<{ id: string }, any> = {
    name: 'get-highlight-by-id',
    description: 'Get a specific highlight by ID',
    parameters: z.object({
      id: z.string()
    }),
    execute: async ({ id }) => {
      const result = await HighlightsService.getHighlightById(id);
      return {
        content: [
          {
            type: 'text',
            text: JSON.stringify(result, null, 2)
          }
        ]
      };
    }
  };

  // Update highlight
  const updateHighlightTool: Tool<{
    id: string;
    content: string;
  }, any> = {
    name: 'update-highlight',
    description: 'Update an existing highlight',
    parameters: z.object({
      id: z.string(),
      content: z.string()
    }),
    execute: async ({ id, content }) => {
      const result = await HighlightsService.updateHighlight(id, { content });
      return {
        content: [
          {
            type: 'text',
            text: JSON.stringify(result, null, 2)
          }
        ]
      };
    }
  };

  // Delete highlight
  const deleteHighlightTool: Tool<{ id: string }, any> = {
    name: 'delete-highlight',
    description: 'Delete a highlight by ID',
    parameters: z.object({
      id: z.string()
    }),
    execute: async ({ id }) => {
      const result = await HighlightsService.deleteHighlight(id);
      return {
        content: [
          {
            type: 'text',
            text: JSON.stringify(result, null, 2)
          }
        ]
      };
    }
  };

  // Get bookmarks with highlights
  const getBookmarksWithHighlightsTool: Tool<{
    archived?: boolean;
    favourited?: boolean;
    sortOrder?: 'asc' | 'desc';
    limit?: number;
    cursor?: string;
  }, any> = {
    name: 'get-bookmarks-with-highlights',
    description: 'Get bookmarks that have highlights',
    parameters: z.object({
      archived: z.boolean().optional(),
      favourited: z.boolean().optional(),
      sortOrder: z.enum(['asc', 'desc']).optional(),
      limit: z.number().int().min(1).max(100).optional(),
      cursor: z.string().optional()
    }),
    execute: async ({ archived, favourited, sortOrder, limit, cursor }) => {
      const result = await HighlightsService.getBookmarksWithHighlights({
        archived,
        favourited,
        sortOrder,
        limit,
        cursor
      });
      return {
        content: [
          {
            type: 'text',
            text: JSON.stringify(result, null, 2)
          }
        ]
      };
    }
  };

  server.addTool(getAllHighlightsTool);
  server.addTool(createHighlightTool);
  server.addTool(getHighlightByIdTool);
  server.addTool(updateHighlightTool);
  server.addTool(deleteHighlightTool);
  server.addTool(getBookmarksWithHighlightsTool);
}
