import { FastMCP, Tool } from 'fastmcp';
import { ListsService } from '../services/lists.ts';
import { z } from 'zod';

/**
 * Registers lists-related MCP tools with the server
 * @param server The FastMCP server instance
 */
export function registerListsTools(server: FastMCP): void {
  // Get all lists
  const getAllListsTool: Tool<{
    limit?: number;
    cursor?: string;
  }, any> = {
    name: 'get-all-lists',
    description: 'Get all lists with pagination',
    parameters: z.object({
      limit: z.number().int().min(1).max(100).optional(),
      cursor: z.string().optional()
    }),
    execute: async ({ limit, cursor }) => {
      const result = await ListsService.getAllLists({ limit, cursor });
      return {
        content: [
          {
            type: 'text',
            text: JSON.stringify(result, null, 2)
          }
        ]
      };
    }
  };

  // Create a new list
  const createListTool: Tool<{
    title: string;
    description?: string;
  }, any> = {
    name: 'create-list',
    description: 'Create a new list',
    parameters: z.object({
      title: z.string(),
      description: z.string().optional()
    }),
    execute: async ({ title, description }) => {
      const result = await ListsService.createList({ title, description });
      return {
        content: [
          {
            type: 'text',
            text: JSON.stringify(result, null, 2)
          }
        ]
      };
    }
  };

  // Get list by ID
  const getListByIdTool: Tool<{ id: string }, any> = {
    name: 'get-list-by-id',
    description: 'Get a specific list by ID',
    parameters: z.object({
      id: z.string()
    }),
    execute: async ({ id }) => {
      const result = await ListsService.getListById(id);
      return {
        content: [
          {
            type: 'text',
            text: JSON.stringify(result, null, 2)
          }
        ]
      };
    }
  };

  // Update list
  const updateListTool: Tool<{
    id: string;
    title?: string;
    description?: string;
  }, any> = {
    name: 'update-list',
    description: 'Update an existing list',
    parameters: z.object({
      id: z.string(),
      title: z.string().optional(),
      description: z.string().optional()
    }),
    execute: async ({ id, title, description }) => {
      const result = await ListsService.updateList(id, { title, description });
      return {
        content: [
          {
            type: 'text',
            text: JSON.stringify(result, null, 2)
          }
        ]
      };
    }
  };

  // Delete list
  const deleteListTool: Tool<{ id: string }, any> = {
    name: 'delete-list',
    description: 'Delete a list by ID',
    parameters: z.object({
      id: z.string()
    }),
    execute: async ({ id }) => {
      const result = await ListsService.deleteList(id);
      return {
        content: [
          {
            type: 'text',
            text: JSON.stringify(result, null, 2)
          }
        ]
      };
    }
  };

  // Get list bookmarks
  const getListBookmarksTool: Tool<{
    id: string;
    archived?: boolean;
    favourited?: boolean;
    sortOrder?: 'asc' | 'desc';
    limit?: number;
    cursor?: string;
  }, any> = {
    name: 'get-list-bookmarks',
    description: 'Get bookmarks in a list',
    parameters: z.object({
      id: z.string(),
      archived: z.boolean().optional(),
      favourited: z.boolean().optional(),
      sortOrder: z.enum(['asc', 'desc']).optional(),
      limit: z.number().int().min(1).max(100).optional(),
      cursor: z.string().optional()
    }),
    execute: async ({ id, archived, favourited, sortOrder, limit, cursor }) => {
      const result = await ListsService.getListBookmarks(id, {
        archived,
        favourited,
        sortOrder,
        limit,
        cursor
      });
      return {
        content: [
          {
            type: 'text',
            text: JSON.stringify(result, null, 2)
          }
        ]
      };
    }
  };

  // Add bookmark to list
  const addBookmarkToListTool: Tool<{
    listId: string;
    bookmarkId: string;
  }, any> = {
    name: 'add-bookmark-to-list',
    description: 'Add a bookmark to a list',
    parameters: z.object({
      listId: z.string(),
      bookmarkId: z.string()
    }),
    execute: async ({ listId, bookmarkId }) => {
      const result = await ListsService.addBookmarkToList(listId, bookmarkId);
      return {
        content: [
          {
            type: 'text',
            text: JSON.stringify(result, null, 2)
          }
        ]
      };
    }
  };

  // Remove bookmark from list
  const removeBookmarkFromListTool: Tool<{
    listId: string;
    bookmarkId: string;
  }, any> = {
    name: 'remove-bookmark-from-list',
    description: 'Remove a bookmark from a list',
    parameters: z.object({
      listId: z.string(),
      bookmarkId: z.string()
    }),
    execute: async ({ listId, bookmarkId }) => {
      const result = await ListsService.removeBookmarkFromList(listId, bookmarkId);
      return {
        content: [
          {
            type: 'text',
            text: JSON.stringify(result, null, 2)
          }
        ]
      };
    }
  };

  server.addTool(getAllListsTool);
  server.addTool(createListTool);
  server.addTool(getListByIdTool);
  server.addTool(updateListTool);
  server.addTool(deleteListTool);
  server.addTool(getListBookmarksTool);
  server.addTool(addBookmarkToListTool);
  server.addTool(removeBookmarkFromListTool);
}
