import { FastMCP, Tool } from 'fastmcp';
import { UsersService } from '../services/users.ts';
import { z } from 'zod';

/**
 * Registers users-related MCP tools with the server
 * @param server The FastMCP server instance
 */
export function registerUsersTools(server: FastMCP): void {
  // Get current user
  const getCurrentUserTool: Tool<{}, any> = {
    name: 'get-current-user',
    description: 'Get the currently authenticated user',
    parameters: z.object({}),
    execute: async () => {
      const result = await UsersService.getCurrentUser();
      return {
        content: [
          {
            type: 'text',
            text: JSON.stringify(result, null, 2)
          }
        ]
      };
    }
  };

  // Get user by ID
  const getUserByIdTool: Tool<{ id: string }, any> = {
    name: 'get-user',
    description: 'Get a user by ID',
    parameters: z.object({
      id: z.string()
    }),
    execute: async ({ id }) => {
      const result = await UsersService.getUserById(id);
      return {
        content: [
          {
            type: 'text',
            text: JSON.stringify(result, null, 2)
          }
        ]
      };
    }
  };

  // Update current user
  const updateCurrentUserTool: Tool<{
    name?: string;
    email?: string;
  }, any> = {
    name: 'update-current-user',
    description: 'Update the current user\'s profile',
    parameters: z.object({
      name: z.string().optional(),
      email: z.string().email().optional()
    }),
    execute: async ({ name, email }) => {
      const result = await UsersService.updateCurrentUser({ name, email });
      return {
        content: [
          {
            type: 'text',
            text: JSON.stringify(result, null, 2)
          }
        ]
      };
    }
  };

  server.addTool(getCurrentUserTool);
  server.addTool(getUserByIdTool);
  server.addTool(updateCurrentUserTool);
}
